E:\SEM2\C#\Buoi8\Exercise2\Exercise2\bin\Debug\net6.0\Exercise2.exe
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\bin\Debug\net6.0\Exercise2.deps.json
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\bin\Debug\net6.0\Exercise2.runtimeconfig.json
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\bin\Debug\net6.0\Exercise2.dll
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\bin\Debug\net6.0\Exercise2.pdb
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\Exercise2.csproj.AssemblyReference.cache
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\Exercise2.AssemblyInfoInputs.cache
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\Exercise2.AssemblyInfo.cs
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\Exercise2.csproj.CoreCompileInputs.cache
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\Exercise2.dll
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\refint\Exercise2.dll
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\Exercise2.pdb
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\Exercise2.genruntimeconfig.cache
E:\SEM2\C#\Buoi8\Exercise2\Exercise2\obj\Debug\net6.0\ref\Exercise2.dll
